\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condition Number}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameter Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Model With All Features}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removed Feature Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadratic Model}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cubic Model}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross Validation}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross validation of different CKD models}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross validation of different battery models}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Contributions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of step size for CKD dataset with normalized features}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:quad_ckd}{{1}{5}{Analysis of step size for CKD dataset with normalized features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of step size for CKD dataset with standardized features}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:quad_ckd}{{2}{5}{Analysis of step size for CKD dataset with standardized features}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of step size for CKD dataset with removed features model}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:quad_ckd}{{3}{6}{Analysis of step size for CKD dataset with removed features model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of step size for CKD dataset with quadratic model}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:quad_ckd}{{4}{6}{Analysis of step size for CKD dataset with quadratic model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of step size for CKD dataset with cubic model }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:quad_ckd}{{5}{7}{Analysis of step size for CKD dataset with cubic model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of step size for battery dataset with normalized features}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:quad_battery}{{6}{7}{Analysis of step size for battery dataset with normalized features}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of step size for battery dataset with standardized features}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:quad_battery}{{7}{8}{Analysis of step size for battery dataset with standardized features}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of step size for battery dataset with removed features model}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:quad_battery}{{8}{8}{Analysis of step size for battery dataset with removed features model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of step size for battery dataset with quadratic model}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:quad_battery}{{9}{9}{Analysis of step size for battery dataset with quadratic model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of step size for battery dataset with cubic model }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:quad_battery}{{10}{9}{Analysis of step size for battery dataset with cubic model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of quadratic terms vs. error for the CKD quadratic model}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:quad_ckd}{{11}{10}{Number of quadratic terms vs. error for the CKD quadratic model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of quadratic terms vs. error for the battery quadratic model}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:quad_battery}{{12}{10}{Number of quadratic terms vs. error for the battery quadratic model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of cubic terms vs. error for the CKD cubic model}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:quad_ckd}{{13}{11}{Number of cubic terms vs. error for the CKD cubic model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of cubic terms vs. error for the battery cubic model}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:quad_battery}{{14}{11}{Number of cubic terms vs. error for the battery cubic model}{figure.14}{}}
\gdef \@abspage@last{11}
